# CMPF Auth
ProxyPass        /cmpf-auth-rest/refresh-token http://a3gw:8445/refresh-token
ProxyPassReverse /cmpf-auth-rest/refresh-token http://a3gw:8445/refresh-token
ProxyPass        /cmpf-auth-rest http://a3gw:8445/cmpf-rest
ProxyPassReverse /cmpf-auth-rest http://a3gw:8445/cmpf-rest

# Portals
# VCP
ProxyPass        /adminportal http://a3gw:8444/adminportal
ProxyPassReverse /adminportal http://a3gw:8444/adminportal
ProxyPass        /ccportal http://a3gw:8444/ccportal
ProxyPassReverse /ccportal http://a3gw:8444/ccportal
ProxyPass        /partnerportal http://a3gw:8444/partnerportal
ProxyPassReverse /partnerportal http://a3gw:8444/partnerportal

# Other services
ProxyPass        /vcp/services http://a3gw:8444
ProxyPassReverse /vcp/services http://a3gw:8444
ProxyPass        /conf http://a3gw:8444/conf
ProxyPassReverse /conf http://a3gw:8444/conf
ProxyPass        /site.json http://a3gw:8444/site.json
ProxyPassReverse /site.json http://a3gw:8444/site.json
ProxyPass        /img/captcha.png http://a3gw:8445/captcha.png
ProxyPassReverse /img/captcha.png http://a3gw:8445/captcha.png

# Allow to donwload blob reports by XMLHttpRequest.
SetEnvIf Request_URI report.html SIGN
Header set Content-Security-Policy "default-src 'self' 'unsafe-eval' 'unsafe-inline'; connect-src 'self' blob:;" env=SIGN
