# stc/vcp/a3gw/Dockerfile.vcp.prod
# Production build. Config comes from conf.prod (override at runtime via K8s ConfigMap/Secret if needed).

# Build the a3gw application from source
FROM node:20.15.0-alpine

# Set working directory
WORKDIR /space/a3gw

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install dependencies
# Try to install exactly what's in package-lock.json, no version drift
#  - Delete node_modules first and do a clean install
#  - Skip dependency resolution (--omit=dev skip dev dependencies, linters etc)
#  - Fail if package-lock.json is out of sync with package.json,
# Fallback to npm install if npm ci fails.
RUN npm ci --omit=dev || npm install

# Install PM2 globally
RUN npm install -g pm2

# Copy the entire application source
COPY ./src ./src

# Copy VCP-specific configuration files
COPY ./vcp/ecosystem.config.js ./ecosystem.config.js
COPY ./vcp/conf.prod ./src/conf

# Create static directory and copy static files
RUN mkdir -p ./static
COPY ./vcp/static.prod ./static

# Expose the required ports
EXPOSE 8444
EXPOSE 8445

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1:8444/site.json || exit 1


# Start the application using PM2
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
