# stc/vcp/a3gw/Dockerfile.vcp.k8slocal
# For local Kubernetes / k8slocal builds. Config comes from conf.k8s.


# ----------------------------------------------------------------------
# FROM nexus.telenity.com/com/telenity/a3gw:1.0.9-main

# COPY ./vcp/ecosystem.config.js ./ecosystem.config.js
# COPY ./vcp/conf.k8s ./src/conf
# RUN mkdir -p ./static
# COPY ./vcp/static.prod ./static

# EXPOSE 8444
# EXPOSE 8445
# CMD ["pm2-runtime", "start", "ecosystem.config.js"]
# ----------------------------------------------------------------------

# Base image with Node.js and PM2
FROM node:20.15.0-alpine

# Create app directory
WORKDIR /space/a3gw

# Copy package files first for better layer caching
COPY package*.json ./

# Install dependencies
# Try to install exactly what's in package-lock.json, no version drift
#  - Delete node_modules first and do a clean install
#  - Skip dependency resolution (--omit=dev skip dev dependencies, linters etc)
#  - Fail if package-lock.json is out of sync with package.json,
# Fallback to npm install if npm ci fails.
RUN npm ci --omit=dev || npm install

# Install PM2 globally
RUN npm install -g pm2

# Copy the entire application source
COPY ./src ./src

# Copy the rest of the conf & app source
COPY ./vcp/ecosystem.config.js ./ecosystem.config.js
COPY ./vcp/conf.k8s ./src/conf

# Create static directory and copy static files
RUN mkdir -p ./static
COPY ./vcp/static.prod ./static

# Expose application ports
EXPOSE 8444
EXPOSE 8445

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1:8444/site.json || exit 1

# Run app via PM2
CMD ["pm2-runtime", "start", "ecosystem.config.js"]
