# stc-k8s

./: .gitignore  README-Demo.md  README-Issues.md  README-Make.md  README.md  TODOS.md
stc/vcp/: README.md  cookies.txt  deploy-k8s.sh  deploy-no-httpd.sh  docker-compose.dev.yml  docker-compose.prod.yml  pom.xml
stc/vcp/a3gw/: .dockerignore  .gitignore  Dockerfile.vcp.dev  Dockerfile.vcp.k8slocal  Dockerfile.vcp.prod  README.md  package-lock.json  package.json
stc/vcp/a3gw/src/: app.js  cmpf_authoxy.js  service_proxies.js
stc/vcp/a3gw/src/conf/: jwt_config.json.example  logger_config.json.example  operations_config.json.example  server_config.json.example  service_proxies_config.json.example
stc/vcp/a3gw/src/elasticsearch/: a3gw-1year.yml  a3gw-auditlog-template.json  a3gw-es7.conf
stc/vcp/a3gw/src/utils/: jwt.js  logger.js  permission_manager.js  rate_limit_manager.js  restreamed_proxy.js
stc/vcp/a3gw/vcp/conf.dev/: auth_config.json  server_config.json
stc/vcp/a3gw/vcp/conf.k8s/: jwt_config.json  server_config.json
stc/vcp/a3gw/vcp/conf.prod/: server_config.json
stc/vcp/helm/: README-Helm.md  README-LocalDevGuide.md  README-LocalDevMore.md  README-MigrationGuide.md  README.md  log.txt  rendered-templates.yaml  rendered.yaml  values-dev.yaml  values-local-nodeport.yaml  values-local.yaml  values.yaml
stc/vcp/helm-claude/: Chart.yaml  DEPLOYMENT_GUIDE.md  QUICK_REFERENCE.md  README.md  install.sh  values-development.yaml  values-production.yaml  values.yaml
stc/vcp/helm-claude/templates/: NOTES.txt  _helpers.tpl  a3gw-deployment.yaml  a3gw-service.yaml  httpd-deployment.yaml  httpd-ingress.yaml  httpd-service.yaml  portals-deployment.yaml  portals-service.yaml  serviceaccount.yaml  services-ingress.yaml
stc/vcp/helm-no-httpd/: .helmignore  Chart.yaml  values-dev.yaml  values-local.yaml  values.yaml
stc/vcp/helm-no-httpd/templates/: _helpers.tpl  a3gw-configmap.yaml  a3gw-deployment.yaml  a3gw-secret.yaml  adminportal-service.yaml  ccportal-deployment.yaml  ccportal-service.yaml  ingress.yaml  memcached-deployment.yaml  memcached-service.yaml  partnerportal-service.yaml  pdb.yaml
stc/vcp/helm/templates/: _helpers.tpl  a3gw-configmap-conf.yaml  a3gw-configmap-static.yaml  a3gw-deployment.yaml  a3gw-service.yaml  adminportal-deployment.yaml  adminportal-service.yaml  ccportal-deployment.yaml  ccportal-service.yaml  httpd-deployment.yaml  httpd-service.yaml  ingress.yaml  partnerportal-deployment.yaml  partnerportal-service.yaml  pdb.yaml
stc/vcp/httpd/: .dockerignore  Dockerfile.vcp.dev  Dockerfile.vcp.k8slocal  Dockerfile.vcp.prod
stc/vcp/httpd/vcp/conf/: httpd.conf
stc/vcp/httpd/vcp/conf.d.k8s/: extra-headers.conf  html5-boilerplate.conf  proxy.conf
stc/vcp/httpd/vcp/conf.d.prod/: proxy.conf
stc/vcp/httpd/vcp/openssl.dev/: server.key
stc/vcp/k8s/: consolportals-sa-stc-vcp-httpd-ingress.yaml  consolportals_sa_stc_ingress.yaml  consolportals_sa_stc_vcp_a3gw.configmap.yaml  consolportals_sa_stc_vcp_a3gw.deployment.yaml  consolportals_sa_stc_vcp_a3gw.pod.yaml  consolportals_sa_stc_vcp_a3gw.secret.yaml  consolportals_sa_stc_vcp_a3gw.service.yaml  consolportals_sa_stc_vcp_adminportal.deployment.yaml  consolportals_sa_stc_vcp_adminportal.pod.yaml  consolportals_sa_stc_vcp_adminportal.service.yaml  consolportals_sa_stc_vcp_ccportal.deployment.yaml  consolportals_sa_stc_vcp_ccportal.pod.yaml  consolportals_sa_stc_vcp_ccportal.service.yaml  consolportals_sa_stc_vcp_httpd.deployment.yaml  consolportals_sa_stc_vcp_httpd.pod.yaml  consolportals_sa_stc_vcp_httpd.service.yaml  consolportals_sa_stc_vcp_partnerportal.deployment.yaml  consolportals_sa_stc_vcp_partnerportal.pod.yaml  consolportals_sa_stc_vcp_partnerportal.service.yaml  consolportals_sa_stc_vcp_pdbs.yaml
stc/vcp/k8s-claude/: IMPROVEMENTS.md  QUICK_REFERENCE.md  README.md  consolportals-sa-stc-vcp-httpd-ingress.yaml  consolportals_sa_stc_vcp_a3gw.deployment.yaml  consolportals_sa_stc_vcp_a3gw.service.yaml  consolportals_sa_stc_vcp_adminportal.deployment.yaml  consolportals_sa_stc_vcp_ccportal.deployment.yaml  consolportals_sa_stc_vcp_httpd.deployment.yaml  consolportals_sa_stc_vcp_httpd.service.yaml  consolportals_sa_stc_vcp_partnerportal.deployment.yaml  consolportals_sa_stc_vcp_pdbs.yaml  consolportals_sa_stc_vcp_portals.services.yaml  kustomization.yaml
stc/vcp/k8s-nohttpd/: COMPARISON.md  MIGRATION_GUIDE.md  README.md  a3gw-security-middleware.js  ingress-alternative-no-headers-more.yaml  ingress-replacement-httpd.yaml  test-httpd-removal.sh
stc/vcp/k8s-nohttpd/tls/: SSL_CERTIFICATE_GUIDE.md  SSL_VISUAL_SUMMARY.md  ingress-with-tls-complete.yaml  migrate-ssl-to-ingress.sh
stc/vcp/scaffold/: Chart.yaml  values.yaml
stc/vcp/scaffold/templates/: NOTES.txt  deployment.yaml  httproute.yaml  ingress.yaml
stc/vcp/vcp-adminportal/: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.override  Dockerfile.prod  bower.json  npm-shrinkwrap.json  pack-static-content.xml  package-lock.json  package.json  pom.xml
stc/vcp/vcp-adminportal/i18n/: en.json
stc/vcp/vcp-adminportal/src/: app-config.js  app.html  app.js  index.html
stc/vcp/vcp-adminportal/src/common/: authorization-services.js  common-services.js  constants.js  controllers.js  directives.js  filters.js  rest-services.js
stc/vcp/vcp-adminportal/src/css/: app.css
stc/vcp/vcp-adminportal/src/lib/: ng-table-export-custom.js  underscore.deepclone.js
stc/vcp/vcp-ccportal/: Dockerfile.dev  Dockerfile.override  Dockerfile.prod  bower.json  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml
stc/vcp/vcp-ccportal/i18n/: en.json
stc/vcp/vcp-ccportal/src/: app.html  app.js
stc/vcp/vcp-ccportal/src/common/: authorization-services.js  common-services.js  constants.js  controllers.js  directives.js  filters.js  (+1 more)
stc/vcp/vcp-partnerportal/: Dockerfile.dev  Dockerfile.override  Dockerfile.prod  README.md  bower.json  gulpfile.js  npm-shrinkwrap.json  npm-shrinkwrap.original.json  package-lock.json  package.json  pom.xml
stc/vcp/vcp-partnerportal/i18n/: en.json
stc/vcp/vcp-partnerportal/src/: app-config.js  app.html  app.js
(+2584 files in other folders)
