input {
    file {
        type => "a3gw-auditlog"
        path => "/space/a3gw/current/logs/*"
        start_position => "beginning"
        max_open_files => 4095
        close_older => 86400
    }
}

filter {
    if [type] == "a3gw-auditlog" {
        json {
            source => "message"
        }
        mutate {
            remove_field => ["message"]
            remove_field => ["path"]
            remove_field => ["@timestamp"]
            remove_field => ["@version"]
        }

        mutate {
            add_field => { "[@metadata][edrType]" => "a3gw-auditlog" }
        }

        if [method] == "GET" or "Elastic Search" in [service] or [service] == "Diagnostics" or ![service] {
            drop { }
        }
    }
}

output {
    if [@metadata][edrType] == "a3gw-auditlog" {
        elasticsearch {
            hosts => ["http://<ip-address>:9200"]
            index => "a3gw-write"
        }
    }
}
