# stc/vcp/httpd/vcp/conf.d.k8s/extra-headers.conf

<IfModule mod_headers.c>
    Header set X-Download-Options "noopen"
    Header set X-Permitted-Cross-Domain-Policies "none"
    Header set Feature-Policy "vibrate 'none'; geolocation 'none'"
    Header set Expect-CT "max-age=86400, enforce"
    Header always edit Set-Cookie (.*) "$1; HTTPOnly"
</IfModule>
