# mobily/dsp/dsp-partnerportal/Dockerfile.prod
# Build phase
FROM node:alpine as builder
WORKDIR "/space/app"

COPY ./package.json ./
COPY ./bower.json ./
COPY ./npm-shrinkwrap.original.json ./npm-shrinkwrap.json
RUN npm shrinkwrap
RUN npm install
RUN npm install -g gulp@3.9.1
RUN npm install -g bower
RUN apk add --no-cache git
RUN bower --allow-root install
COPY ./i18n ./i18n
COPY ./src ./src
COPY ./gulpfile.js ./
RUN gulp

# Run phase
FROM nginx:1.21-alpine
COPY ./nginx/default.conf /etc/nginx/conf.d/default.conf
RUN rm -rf /usr/share/nginx/html/dsp-partnerportal-*.tar.gz
COPY --from=builder /space/app/dsp-partnerportal-*.tar.gz /usr/share/nginx/html/
RUN mkdir -p /usr/share/nginx/html/partnerportal
RUN tar -xvzf /usr/share/nginx/html/dsp-partnerportal-*.tar.gz -C /usr/share/nginx/html/partnerportal
RUN rm -rf /usr/share/nginx/html/dsp-partnerportal-*.tar.gz
EXPOSE 8080

# docker build -t mobily-dsp/dsp-partnerportal -f Dockerfile.prod .
# docker run -p 8080:8080 -it mobily-dsp/dsp-partnerportal
