# CMPF Auth
ProxyPass        /cmpf-auth-rest/refresh-token http://consportals-sa-mobily-vcp-a3gw-service:8445/refresh-token
ProxyPassReverse /cmpf-auth-rest/refresh-token http://consportals-sa-mobily-vcp-a3gw-service:8445/refresh-token
ProxyPass        /cmpf-auth-rest http://consportals-sa-mobily-vcp-a3gw-service:8445/cmpf-rest
ProxyPassReverse /cmpf-auth-rest http://consportals-sa-mobily-vcp-a3gw-service:8445/cmpf-rest

# Portals
# VCP
ProxyPass        /adminportal http://consportals-sa-mobily-vcp-a3gw-service:8444/adminportal
ProxyPassReverse /adminportal http://consportals-sa-mobily-vcp-a3gw-service:8444/adminportal
ProxyPass        /ccportal http://consportals-sa-mobily-vcp-a3gw-service:8444/ccportal
ProxyPassReverse /ccportal http://consportals-sa-mobily-vcp-a3gw-service:8444/ccportal
ProxyPass        /partnerportal http://consportals-sa-mobily-vcp-a3gw-service:8444/partnerportal
ProxyPassReverse /partnerportal http://consportals-sa-mobily-vcp-a3gw-service:8444/partnerportal

# Other services
ProxyPass        /vcp/services http://consportals-sa-mobily-vcp-a3gw-service:8444
ProxyPassReverse /vcp/services http://consportals-sa-mobily-vcp-a3gw-service:8444
ProxyPass        /conf http://consportals-sa-mobily-vcp-a3gw-service:8444/conf
ProxyPassReverse /conf http://consportals-sa-mobily-vcp-a3gw-service:8444/conf
ProxyPass        /site.json http://consportals-sa-mobily-vcp-a3gw-service:8444/site.json
ProxyPassReverse /site.json http://consportals-sa-mobily-vcp-a3gw-service:8444/site.json
ProxyPass        /img/captcha.png http://consportals-sa-mobily-vcp-a3gw-service:8445/captcha.png
ProxyPassReverse /img/captcha.png http://consportals-sa-mobily-vcp-a3gw-service:8445/captcha.png
