# stc/vcp/httpd/Dockerfile.vcp.k8slocal
# K8s/local build. For production, (TODO: Mount certs via Secrets instead of baking them in.)

FROM httpd:alpine

RUN mkdir -p /usr/local/apache2/conf.d
COPY ./vcp/conf.d.k8s /usr/local/apache2/conf.d
COPY ./vcp/conf/httpd.conf /usr/local/apache2/conf/httpd.conf

# Copy CA (Certification Authority) Public Key
COPY ./vcp/openssl.prod/server.crt /usr/local/apache2/conf/server.crt
COPY ./vcp/openssl.prod/server.key /usr/local/apache2/conf/server.key

EXPOSE 80
EXPOSE 443

HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1:80/ || exit 1
