input {
    file {
        type => "a3gw-auditlog"
        path => "/space/a3gw/current/logs/*"
        start_position => "beginning"
        max_open_files => 4095
        close_older => 86400
    }
}

filter {
    if [type] == "a3gw-auditlog" {
        json {
            source => "message"
        }
        mutate {
            remove_field => ["message"]
        }

        if [method] == "GET" or [service] == "Elastic Search" or [service] == "Diagnostics" {
            drop { }
        }
    }
}

output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
        hosts => ["http://<ip-address>:9200"]
        index => "a3gw-write"
        document_type => "auditlog"
    }
}
